{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "BankLoanManager",
    "packageName": "tect.her.ccm",
    "packageFolder": "tect/her/ccm",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "ZWU2MDk0ZDY3ZTQ1MmU0ZThmYmY5N2IxYWUwNjJhYjM4MTMwOTUwNWNhMWY5ZDhiMGY0MWJkMmY2MWU1MDM4Njg2NTI0NjNmOTFmMDBjNjJkYWE5ZGNjOGUwNWNmMDkxNDk1MTg4N2IxMjIxNTYxYjdhMTA0OWMwNjljZDUyZTg=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1604312880150,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "lastLiquibaseTimestamp": 1604467713000
  },
  "git-provider": "GitHub",
  "git-company": "HerTech-Services",
  "repository-name": "bank-loan-manager"
}
